// .Example {
//   text-align: center;
// }

// .Example-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: -webkit-box;
//   display: -ms-flexbox;
//   display: flex;
//   -webkit-box-orient: vertical;
//   -webkit-box-direction: normal;
//       -ms-flex-direction: column;
//           flex-direction: column;
//   -webkit-box-align: center;
//       -ms-flex-align: center;
//           align-items: center;
//   -webkit-box-pack: center;
//       -ms-flex-pack: center;
//           justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

// .Example-link {
//   color: #61dafb;
// }

.react-datepicker__time-container {
  width: 155px !important;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box {
  width: 100%;
}

.react-datepicker__time-container {
  width: 100%;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--disabled {
  display: none !important;
}

// .btnClass {
//   background-color: none;
//   border-bottom: 1px solid black;
// }

.date-container {
  background-color: aliceblue;
  display: grid;
  grid-template-rows: repeat(2, max-content);
}

.date-details {
  background-color: white;
  display: grid;
  justify-content: center;
  justify-self: center;
  grid-gap: 0.6rem;
  border-radius: 2px;
  box-shadow: 0px 3px 3px silver;
  padding: 25px;
  margin: 2rem;
  width: 100%;

  label {
    float: left;
    padding: 10px 10px 14px 0;
    width: 175px;
    margin-top: 10px;
    clear: left;
  }

  .btnClass {
    float: right;
    border: 2px solid silver;
    padding: 8px 0;
    border-width: 0 0 2px 0;
    width: 200px;
    margin-top: 15px;
    transition: border-color 0.3s;
  }
  .react-datepicker__input-container {
    input {
      float: right;
      border: 2px solid silver;
      padding: 8px 0;
      border-width: 0 0 2px 0;
      width: 200px;
      margin-top: 15px;
      transition: border-color 0.3s;
      background: none;
      border: none;
      border-bottom: 2px solid silver;
    }
  }
}

.issues {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 2rem;
  width: 100%;
}

.box-issues {
  display: grid;
}

.box-issue {
  border: 2px solid silver;
  border-radius: 13px;
  text-align: center;
  box-shadow: 0px 2px 1px silver;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.2rem;
  padding: 2rem;
}

.issue-icon {
  fill: green;
  height: 20px;
  width: 20px;
  justify-self: end;
  margin-right: 10px;
}

.btn-2 {
  background-color: white;
  border: 2px solid green;
  padding: 0.4rem;
}
.btn-3 {
  background-color: white;
  border: 2px solid green;
  padding: 0.8rem 2rem;
  justify-self: center;
}
