.services-container {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  margin-top: 6rem;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  margin-top: 4rem;
  & > * {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    justify-content: center;
    // background-color: aqua;
    justify-items: center;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    &:not(:last-child) {
      border-right: 2px solid #f0f4f8;
    }
  }
}

.service-icon {
  height: 4rem;
  width: 4rem;
  justify-self: center;
  align-self: center;
  fill: #192a56;
}

.service-header {
  font-family: $font-primary;
  font-size: 1.8rem;
  font-weight: normal;
  margin-top: 2rem;
}

.services-heading {
  text-align: center;
  font-size: 2.8rem;
  font-family: $font-heading;
  font-weight: 400;
  color: #102a43;
  margin-bottom: 5rem;
}

.muted {
 pointer-events: none;
}